# exemple-gateway

./: .maven-dockerinclude  .travis.settings.xml  .travis.yml  Dockerfile  README.md  docker-compose.yml  maven-version-rules.xml  pom.xml
exemple-gateway-core/: pom.xml
exemple-gateway-core/src/main/java/com/exemple/gateway/core/: GatewayConfiguration.java
exemple-gateway-core/src/main/java/com/exemple/gateway/core/filter/: SetStatus200IfRedirectionGatewayFilterFactory.java
exemple-gateway-core/src/main/java/com/exemple/gateway/core/security/: GatewaySecurityConfiguration.java
exemple-gateway-core/src/main/java/com/exemple/gateway/core/session/: GatewaySessionConfiguration.java
exemple-gateway-core/src/test/java/com/exemple/gateway/core/: GatewayServerTestConfiguration.java  GatewayTestConfiguration.java  RoutesTest.java
exemple-gateway-core/src/test/java/com/exemple/gateway/core/common/: LoggingFilter.java
exemple-gateway-core/src/test/java/com/exemple/gateway/core/location/: CustomLocationRewriteFilterTest.java
exemple-gateway-core/src/test/java/com/exemple/gateway/core/redirection/: RedirectionFilterTest.java
exemple-gateway-core/src/test/java/com/exemple/gateway/core/security/: OAuthRevokeTokenTest.java  SecurityAuthorizationHeaderTest.java  SecurityCookieTest.java
exemple-gateway-core/src/test/resources/: application-test.yml  application.yml  logback-test.xml  private_key
exemple-gateway-integration/: pom.xml  testng.xml
exemple-gateway-integration-resource/: Dockerfile  pom.xml
exemple-gateway-integration-resource/src/main/java/com/exemple/gateway/integration/resource/: TestAlgorithmConfiguration.java  TestApi.java  TestAuthorizationConfiguration.java  TestSecurityConfiguration.java  TestServerApplication.java
exemple-gateway-integration-resource/src/main/resources/: application.yml
exemple-gateway-integration-resource/src/test/java/com/exemple/gateway/integration/resource/: AuthorizationServerTest.java
exemple-gateway-integration/exemple-gateway-integration-api/: pom.xml  testng.xml
exemple-gateway-integration/exemple-gateway-integration-api/src/test/resources/: exemple-gateway-test.yml  logback.groovy
exemple-gateway-integration/exemple-gateway-integration-common/: pom.xml
exemple-gateway-integration/exemple-gateway-integration-cookie/: pom.xml  testng.xml
exemple-gateway-integration/exemple-gateway-integration-cookie/src/test/resources/: exemple-gateway-test.yml  logback.xml
exemple-gateway-integration/exemple-gateway-integration-resource/: pom.xml
exemple-gateway-integration/exemple-gateway-integration-resource/src/main/resources/: public_key
exemple-gateway-integration/src/main/java/com/exemple/gateway/integration/: TestApi.java  TestConfiguration.java  TestServerApplication.java
exemple-gateway-integration/src/main/java/com/exemple/gateway/integration/common/: JsonRestTemplate.java
exemple-gateway-integration/src/test/java/com/exemple/gateway/integration/: TestCookieIT.java  TestCookieRefreshIT.java  TestIT.java
exemple-gateway-integration/src/test/java/com/exemple/gateway/integration/api/: TestIT.java
exemple-gateway-integration/src/test/java/com/exemple/gateway/integration/cookie/: TestCookieIT.java  TestCookieRefreshIT.java
exemple-gateway-integration/src/test/resources/: exemple-gateway-test.yml  logback.groovy  logback.xml
exemple-gateway-integration/src/test/resources/conf/: exemple-gateway.yml  logback.xml
exemple-gateway-launcher/: pom.xml
exemple-gateway-launcher/src/main/java/com/exemple/gateway/launcher/: GatewayServerApplication.java
exemple-gateway-launcher/src/test/java/com/exemple/gateway/launcher/: CucumberConfiguration.java  GatewayIT.java  GatewayTestConfiguration.java
exemple-gateway-launcher/src/test/java/com/exemple/gateway/launcher/api/: ApiStepDefinitions.java  ApiTestContext.java  TestIT.java
exemple-gateway-launcher/src/test/java/com/exemple/gateway/launcher/common/: JsonRestTemplate.java
exemple-gateway-launcher/src/test/java/com/exemple/gateway/launcher/cookie/: TestCookieIT.java  TestCookieRefreshIT.java
exemple-gateway-launcher/src/test/java/com/exemple/gateway/launcher/token/: AuthorizationStepDefinitions.java  AuthorizationTestContext.java
exemple-gateway-launcher/src/test/resources/conf/: exemple-gateway.yml  logback.xml
exemple-gateway-launcher/src/test/resources/feature/: gateway_authorization_token.feature  gateway_browser.feature  gateway_direct.feature
exemple-gateway-server/: Dockerfile  pom.xml  testng.xml
exemple-gateway-server/src/main/conf/: context.xml
exemple-gateway-server/src/main/java/com/exemple/gateway/core/: GatewayConfiguration.java  GatewayServerApplication.java
exemple-gateway-server/src/main/java/com/exemple/gateway/core/property/: GatewayPropertyConfiguration.java
exemple-gateway-server/src/main/java/com/exemple/gateway/location/: CustomLocationRewriteFilter.java
exemple-gateway-server/src/main/java/com/exemple/gateway/routing/: CustomRoutingFilter.java
exemple-gateway-server/src/main/java/com/exemple/gateway/security/: GatewaySecurityConfiguration.java
exemple-gateway-server/src/main/java/com/exemple/gateway/security/csrf/: AddCsrfTokenGatewayFilterFactory.java
exemple-gateway-server/src/main/java/com/exemple/gateway/security/helper/: SessionHelper.java
exemple-gateway-server/src/main/java/com/exemple/gateway/session/: GatewaySessionConfiguration.java
exemple-gateway-server/src/test/java/com/exemple/gateway/common/: LoggingFilter.java
exemple-gateway-server/src/test/java/com/exemple/gateway/core/: GatewayServerTestConfiguration.java  GatewayTestConfiguration.java  RoutesTest.java
exemple-gateway-server/src/test/java/com/exemple/gateway/location/: CustomLocationRewriteFilterTest.java
exemple-gateway-server/src/test/java/com/exemple/gateway/security/: SecurityAuthorizationHeaderTest.java  SecurityCookieTest.java
exemple-gateway-server/src/test/resources/: application.yml  exemple-gateway-test.yml  logback-test.xml
exemple-gateway-server/src/test/resources/java--comp/: env.properties
jacoco-report/: pom.xml
(+32 files in other folders)
