<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>exemple</groupId>
	<artifactId>exemple-gateway</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>EXEMPLE</name>
	</organization>

	<modules>
		<module>exemple-gateway-server</module>
		<module>exemple-gateway-integration</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/doudouchat/exemple-gateway.git</connection>
		<developerConnection>scm:git:https://github.com/doudouchat/exemple-gateway.git</developerConnection>
		<url>https://github.com/doudouchat/exemple-gateway</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub doudouchat Packages</name>
			<url>https://maven.pkg.github.com/doudouchat/exemple-gateway</url>
		</repository>
	</distributionManagement>

	<properties>

		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- PORT -->

		<api.port>8082</api.port>
		<authorization.port>8084</authorization.port>
		<gateway.port>8080</gateway.port>

		<!-- VERSION -->

		<org.slf4j-version>1.7.30</org.slf4j-version>
		<org.springframework.security-version>5.5.0</org.springframework.security-version>
		<org.springframework.boot-version>2.5.0</org.springframework.boot-version>
		<groovy-version>3.0.8</groovy-version>

		<!-- SONAR -->

		<!-- force sonar to use jacoco -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<!-- property checked by sonar to locate jacoco UT/IT reports -->
		<sonar.jacoco.itReportPath>${project.build.directory}/../../../target/jacoco-it.exec</sonar.jacoco.itReportPath>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- SPRING GATEWAY -->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>3.0.2</version>
			</dependency>

			<!-- CLOUD SECURITY -->

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-jose</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-resource-server</artifactId>
				<version>${org.springframework.security-version}</version>
			</dependency>

			<!-- SPRING SESSION -->
			<!-- https://spring.io/projects/spring-session -->

			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-hazelcast</artifactId>
				<version>2.4.3</version>
				<exclusions>
					<exclusion>
						<groupId>com.hazelcast</groupId>
						<artifactId>hazelcast</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- HAZELCAST -->

			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>4.2</version>
			</dependency>

			<!-- SPRING JWT -->

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>

			<!-- JWT TOKEN -->
			<!-- https://github.com/auth0/java-jwt -->

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.15.0</version>
			</dependency>

			<!-- YAML -->

			<!-- http://www.snakeyaml.org -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.28</version>
			</dependency>

			<!-- GROOVY -->

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy-version}</version>
			</dependency>

			<!-- COMMONS APACHE -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<!-- COMMONS APACHE -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>

			<!-- EXCEPTION LAMBDA -->

			<dependency>
				<groupId>com.pivovarit</groupId>
				<artifactId>throwing-function</artifactId>
				<version>1.5.1</version>
			</dependency>

			<!-- SERVLET -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<!-- LOGGING -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>runtime</scope>
			</dependency>

			<!-- TESTNG -->

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.4.0</version>
				<scope>test</scope>
			</dependency>

			<!-- HAMCREST -->

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<!-- REST ASSURED -->

			<!-- http://rest-assured.io/ -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.3.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured-all</artifactId>
				<version>4.3.3</version>
				<scope>test</scope>
			</dependency>

			<!-- MOCK SERVER -->

			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>5.11.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>5.11.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- LOGGING -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<!-- LOGBACK -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- YAML -->

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<!-- TESTNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>

				<!-- COMPILATION -->
				<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<!-- JAR -->
				<!-- http://maven.apache.org/plugins/maven-jar-plugin/index.html -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>${project.organization.name}</Built-By>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- DEPLOY -->
				<!-- https://maven.apache.org/plugins/maven-deploy-plugin/index.html -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<!-- TEST UNITAIRE -->
				<!-- http://maven.apache.org/plugins/maven-surefire-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<argLine>${jacoco.test.agent.argLine}</argLine>
					</configuration>
				</plugin>

				<!-- VERSION -->
				<!-- https://www.mojohaus.org/versions-maven-plugin/index.html -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<outputFile>${project.build.directory}/outdated-dependencies.txt</outputFile>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>

				<!-- JACOCO -->
				<!-- http://www.eclemma.org/jacoco/trunk/doc/maven.html -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
					<executions>
						<execution>
							<id>prepare-jacoco-ut-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<phase>process-test-classes</phase>
							<configuration>
								<propertyName>jacoco.test.agent.argLine</propertyName>
								<includes>
									<include>com.exemple.gateway.*</include>
								</includes>
							</configuration>
						</execution>
						<execution>
							<id>prepare-jacoco-integration-agent</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<phase>pre-integration-test</phase>
							<configuration>
								<propertyName>jacoco.it.agent.argLine</propertyName>
								<destFile>${sonar.jacoco.itReportPath}</destFile>
								<includes>
									<include>com.exemple.gateway.*</include>
								</includes>
								<excludes>
									<exclude>*EnhancerBySpringCGLIB*</exclude>
									<exclude>*FastClassBySpringCGLIB*</exclude>
								</excludes>
								<classDumpDir>${project.build.outputDirectory}</classDumpDir>
							</configuration>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- RELEASE -->
				<!-- http://maven.apache.org/maven-release/maven-release-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<!-- CLEAN FILE -->
				<!-- http://maven.apache.org/plugins/maven-clean-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<!-- HELPER -->
				<!-- https://www.mojohaus.org/build-helper-maven-plugin/index.html -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>

				<!-- ENFORCER -->
				<!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>

				<!-- SPRING BOOT -->
				<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/index.html -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.boot-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- COMPILATION -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- JACOCO -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<!-- ENFORCER -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.4</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>