<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-gateway</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-gateway-integration</artifactId>

	<properties>

		<application.host>http://localhost</application.host>

		<test.contextpath>Test</test.contextpath>
		<test.path>${project.build.testOutputDirectory}/exemple-gateway-test.yml</test.path>

		<!-- SONAR -->
		<sonar.coverage.exclusions>**/*.java</sonar.coverage.exclusions>

	</properties>

	<dependencies>

		<!-- RESOURCE TEST -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exemple-gateway-integration-resource</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GROOVY -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
		</dependency>

		<!-- JWT TOKEN -->

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

		<!-- COMMONS APACHE -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- REST ASSURED -->

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>

			<plugins>

				<!-- TEST INTEGRATION -->
				<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>gateway</id>

			<build>

				<plugins>

					<!-- HELPER -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>application.port</portName>
										<portName>application.browser.port</portName>
										<portName>test.jmx.port</portName>
										<portName>test.port</portName>
										<portName>hazelcast.port</portName>
									</portNames>
								</configuration>
							</execution>
							<execution>
								<id>get-local-ip</id>
								<goals>
									<goal>local-ip</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- JACOCO -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-integration</id>
								<goals>
									<goal>report-integration</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>com/exemple/gateway/integration/**</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- SPRING BOOT -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<wait>3000</wait>
							<fork>true</fork>
							<jmxPort>${test.jmx.port}</jmxPort>
							<mainClass>com.exemple.gateway.integration.resource.TestServerApplication</mainClass>
							<arguments>
								<argument>--server.port=${test.port}</argument>
								<argument>--server.servlet.context-path=/${test.contextpath}</argument>
								<argument>--spring.config.location=${test.path}</argument>
							</arguments>
						</configuration>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- DOCKER -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start_hazelcast</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>hazelcast/hazelcast:4.2.5</name>
											<alias>hazelcast</alias>
											<run>
												<ports>
													<port>${hazelcast.port}:5701</port>
												</ports>
												<wait>
													<time>10000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>start_exemple_gateway</id>
								<goals>
									<goal>start</goal>
									<goal>copy</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>exemple-gateway</name>
											<alias>exemple-gateway</alias>
											<run>
												<ports>
													<port>${application.port}:8080</port>
												</ports>
												<env>
													<spring.config.location>/usr/local/etc/gateway/exemple-gateway.yml</spring.config.location>
													<server.servlet.context-path>/</server.servlet.context-path>
												</env>
												<volumes>
													<bind>
														<volume>${project.build.testOutputDirectory}/conf:/usr/local/etc/gateway</volume>
														<volume>${project.parent.basedir}/exemple-gateway-integration-resource/src/main/resources:/usr/local/etc/gateway/key</volume>
													</bind>
												</volumes>
												<wait>
													<http>
														<url>http://localhost:${application.port}/actuator/health</url>
														<method>GET</method>
														<status>200</status>
													</http>
													<time>30000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
												<extraHosts>
													<host>host.docker.internal:${local.ip}</host>
												</extraHosts>
											</run>
											<copy>
												<entries>
													<entry>
														<containerPath>tmp/logs</containerPath>
														<hostDirectory>${project.build.directory}/api</hostDirectory>
													</entry>
												</entries>
											</copy>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>start_exemple_gateway_browser</id>
								<goals>
									<goal>start</goal>
									<goal>copy</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>exemple-gateway</name>
											<alias>exemple-gateway-browser</alias>
											<run>
												<ports>
													<port>${application.browser.port}:8080</port>
												</ports>
												<env>
													<spring.config.location>/usr/local/etc/gateway/exemple-gateway.yml</spring.config.location>
													<server.servlet.context-path>/</server.servlet.context-path>
													<spring.profiles.active>browser</spring.profiles.active>
												</env>
												<volumes>
													<bind>
														<volume>${project.build.testOutputDirectory}/conf:/usr/local/etc/gateway</volume>
														<volume>${project.parent.basedir}/exemple-gateway-integration-resource/src/main/resources:/usr/local/etc/gateway/key</volume>
													</bind>
												</volumes>
												<wait>
													<http>
														<url>http://localhost:${application.browser.port}/actuator/health</url>
														<method>GET</method>
														<status>200</status>
													</http>
													<time>30000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
												<extraHosts>
													<host>host.docker.internal:${local.ip}</host>
												</extraHosts>
											</run>
											<copy>
												<entries>
													<entry>
														<containerPath>tmp/logs</containerPath>
														<hostDirectory>${project.build.directory}/browser</hostDirectory>
													</entry>
												</entries>
											</copy>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>stop_all</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>
			<id>it</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<application.host>${application.host}</application.host>
								<application.port>${application.port}</application.port>
								<application.browser.port>${application.browser.port}</application.browser.port>
								<application.contextpath>${test.contextpath}</application.contextpath>
							</systemPropertyVariables>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>