<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-gateway</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exemple-gateway-integration</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>exemple-gateway-integration-common</module>
		<module>exemple-gateway-integration-resource</module>
		<module>exemple-gateway-integration-api</module>
		<module>exemple-gateway-integration-cookie</module>
	</modules>

	<properties>

		<!-- TOMCAT -->
		<tomcat.container.id>tomcat9x</tomcat.container.id>
		<tomcat.version>9.0.59</tomcat.version>

		<application.log.file>${project.build.testOutputDirectory}/logback.groovy</application.log.file>
		<application.contextpath></application.contextpath>
		<application.host>http://localhost</application.host>

		<test.contextpath>Test</test.contextpath>
		<test.host>http://localhost</test.host>

		<!-- GATEWAY -->
		<gateway.name>exemple-gateway-configuration</gateway.name>
		<gateway.path>${project.build.testOutputDirectory}/exemple-gateway-test.yml</gateway.path>

		<!-- API -->
		<hazelcast.port>5705</hazelcast.port>

		<!-- SONAR -->
		<sonar.coverage.exclusions>**/*.java</sonar.coverage.exclusions>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- SPRING BOOT -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- TOMCAT -->

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat</artifactId>
				<version>${tomcat.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- GROOVY -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>${groovy-version}</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<!-- SPRING BOOT -->
				<!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/index.html -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.boot-version}</version>
					<configuration>
						<jvmArguments>${jacoco.it.agent.argLine}</jvmArguments>
						<jmxPort>${application.jmx.port}</jmxPort>
						<wait>3000</wait>
						<fork>true</fork>
						<mainClass>com.exemple.gateway.core.GatewayServerApplication</mainClass>
						<arguments>
							<argument>--server.port=${application.port}</argument>
							<argument>--server.servlet.context-path=/${application.contextpath}</argument>
							<argument>--spring.config.location=${gateway.path}</argument>
						</arguments>
					</configuration>
					<executions>
						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- CARGO -->
				<!-- https://codehaus-cargo.github.io/cargo/Maven2+plugin.html -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven3-plugin</artifactId>
					<version>1.9.3</version>
					<configuration>
						<container>
							<containerId>${tomcat.container.id}</containerId>
							<output>${project.build.directory}/cargo/configurations/${tomcat.container.id}/logs/container.log</output>
							<timeout>180000</timeout>
							<artifactInstaller>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat</artifactId>
								<version>${tomcat.version}</version>
							</artifactInstaller>
						</container>
						<configuration>
							<properties>
								<cargo.servlet.port>${test.port}</cargo.servlet.port>
								<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
								<cargo.tomcat.ajp.port>${cargo.ajp.port}</cargo.tomcat.ajp.port>
								<cargo.jvmargs>-Dlogging.config=file:${application.log.file}</cargo.jvmargs>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<!-- start server before integration tests -->
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<!-- stop server after integration tests -->
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- TEST INTEGRATION -->
				<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<suiteXmlFiles combine.children="append">
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<application.host>${application.host}</application.host>
							<application.port>${application.port}</application.port>
							<application.contextpath>${test.contextpath}</application.contextpath>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<!-- VERSION -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<processDependencyManagement>false</processDependencyManagement>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>gateway</id>

			<build>

				<plugins>

					<!-- HELPER -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>application.port</portName>
										<portName>test.port</portName>
										<portName>application.jmx.port</portName>
										<portName>cargo.rmi.port</portName>
										<portName>cargo.ajp.port</portName>
										<portName>hazelcast.port</portName>
									</portNames>
								</configuration>
							</execution>
							<execution>
								<id>add-source</id>
								<goals>
									<goal>add-source</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<sources>
										<source>${project.parent.basedir}/exemple-gateway-server/src/main/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- JACOCO -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-integration</id>
								<goals>
									<goal>report-integration</goal>
								</goals>
								<configuration>
									<dataFile>${sonar.jacoco.itReportPath}</dataFile>
									<outputDirectory>${project.parent.parent.reporting.outputDirectory}/jacoco-it</outputDirectory>
									<excludes>
										<exclude>com/exemple/gateway/integration/**</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>