<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exemple</groupId>
		<artifactId>exemple-gateway</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jacoco-report</artifactId>

	<properties>

		<!-- SONAR -->
		<sonar.coverage.jacoco.xmlReportPaths>${sonar.coverage.report.path}</sonar.coverage.jacoco.xmlReportPaths>

	</properties>

	<dependencies>

		<!-- SERVER -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-gateway-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- INTEGRATION API -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-gateway-integration</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- JACOCO -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/exemple/gateway/integration/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>report-sonar</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>